server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_name perceptia.info *.perceptia.info;

    return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    ssl_certificate /etc/sitecert/fullchain.pem;
    ssl_certificate_key /etc/sitecert/privkey.pem;

    server_name perceptia.info *.perceptia.info;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

